; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=3
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_DIALOGBAR (English (U.S.))
Class1=CRawOptions
LastClass=CRawOptions
LastTemplate=CDialog
Resource2=IDD_DIALOG_OPEN_RAW (Korean)
Resource3=IDD_DIALOG_OPEN_RAW

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_OPEN_RAW]
Type=1
Class=CRawOptions
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_RAW_W,edit,1350631553
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_RAW_H,edit,1350631553
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_RAW_CHANNEL,edit,1350631553
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_RAW_HEADER,edit,1350631553
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC_RAW_NAME,static,1342308352
Control19=IDC_STATIC_RAW_SIZE,static,1342308352

[CLS:CRawOptions]
Type=0
HeaderFile=RawOptions.h
ImplementationFile=RawOptions.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRawOptions

[DLG:IDD_DIALOG_OPEN_RAW (Korean)]
Type=1
Class=CRawOptions
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_RAW_W,edit,1350631553
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_RAW_H,edit,1350631553
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_RAW_CHANNEL,edit,1350631553
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_RAW_HEADER,edit,1350631553
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC_RAW_NAME,static,1342308352
Control19=IDC_STATIC_RAW_SIZE,static,1342308352

